/**index.wxss**/
.cpn-arrow-container{
  /* transform-origin: top left;
  transform: translate(50%, 50%); */
}

.cpn-arrow,
.cpn-arrow::before,
.cpn-arrow::after{
  box-sizing: border-box;
}

/* left */
.cpn-arrow.left{
  margin: 5vw 0 0 5vw;

  width: 10vw;
  height: 10vw;
  border: 2vw solid #fff;
  border-right-color: transparent;
  border-bottom-color: transparent;
}

.cpn-arrow.left{
  position: relative;
}
.cpn-arrow.left::after{
  position: absolute;
  bottom: -4vw;
  left: -1vw;

  content:"";

  width: 8vw;
  height: 8vw;
  border: 2vw solid #fff;
  border-top-color: transparent;
  border-right-color: transparent;

  transform-origin: left bottom;
  transform: rotate(-45deg);
}


.cpn-arrow.right{
  margin: 5vw 5vw 0 0;
  transform-origin: center center;
  transform: rotateY(180deg);
}